{
    "Amazon":
    {
        "Gems":
        {
            "LmbrCentral":
            {
                "Modules":["LmbrCentral.lib"],
                "SourcePaths":["Gems/LmbrCentral"]
            },
            "Maestro":
            {
                "Modules":["Maestro.lib"],
                "SourcePaths":["Gems/Maestro"]
            },
            "TextureAtlas":
            {
                "Modules":["TextureAtlas.lib"],
                "SourcePaths":["Gems/TextureAtlas"]
            },
            "LyShine":
            {
                "Modules":["LyShine.lib"],
                "SourcePaths":["Gems/LyShine"]
            },
            "Camera":
            {
                "Modules":["Camera.lib"],
                "SourcePaths":["Gems/Camera"]
            },
            "CameraFramework":
            {
                "Modules":["CameraFramework.lib"],
                "SourcePaths":["Gems/CameraFramework"]
            },
            "Atom_RHI.Private":
            {
                "Modules":["Atom_RHI.Private.lib"],
                "SourcePaths":["Gems/Atom/RHI"]
            },
            "EMotionFX":
            {
                "Modules":["EMotionFX.lib"],
                "SourcePaths":["Gems/EMotionFX"]
            },
            "Atom_RPI.Private":
            {
                "Modules":["Atom_RPI.Private.lib"],
                "SourcePaths":["Gems/Atom/RPI"]
            },
            "Atom_RHI_DX12.Private":
            {
                "Modules":["Atom_RHI_DX12.Private.lib"],
                "SourcePaths":["Gems/Atom/RHI/DX12"]
            },
            "Atom_RHI_Null.Private":
            {
                "Modules":["Atom_RHI_Null.Private.lib"],
                "SourcePaths":["Gems/Atom/RHI/Null"]
            },
            "Atom_RHI_Vulkan.Private":
            {
                "Modules":["Atom_RHI_Vulkan.Private.lib"],
                "SourcePaths":["Gems/Atom/RHI/Vulkan"]
            },
            "Atom_Feature_Common":
            {
                "Modules":["Atom_Feature_Common.lib"],
                "SourcePaths":["Gems/Atom/Feature/Common"]
            },
            "ImGui":
            {
                "Modules":["ImGui.lib"],
                "SourcePaths":["Gems/ImGui"]
            },
            "Atom_Bootstrap":
            {
                "Modules":["Atom_Bootstrap.lib"],
                "SourcePaths":["Gems/Atom/Bootstrap"]
            },
            "Atom_Component_DebugCamera":
            {
                "Modules":["Atom_Component_DebugCamera.lib"],
                "SourcePaths":["Gems/Atom/Component/DebugCamera"]
            },
            "AtomImGuiTools":
            {
                "Modules":["AtomImGuiTools.lib"],
                "SourcePaths":["Gems/AtomLyIntegration/AtomImGuiTools"]
            },
            "AtomLyIntegration_CommonFeatures":
            {
                "Modules":["AtomLyIntegration_CommonFeatures.lib"],
                "SourcePaths":["Gems/AtomLyIntegration/CommonFeatures"]
            },
            "EMotionFX_Atom":
            {
                "Modules":["EMotionFX_Atom.lib"],
                "SourcePaths":["Gems/AtomLyIntegration/EMotionFXAtom"]
            },
            "ImguiAtom":
            {
                "Modules":["ImguiAtom.lib"],
                "SourcePaths":["Gems/AtomLyIntegration/ImguiAtom"]
            },
            "AtomFont":
            {
                "Modules":["AtomFont.lib"],
                "SourcePaths":["Gems/AtomLyIntegration/AtomFont"]
            },
            "AtomViewportDisplayInfo":
            {
                "Modules":["AtomViewportDisplayInfo.lib"],
                "SourcePaths":["Gems/AtomLyIntegration/AtomViewportDisplayInfo"]
            },
            "Atom_AtomBridge":
            {
                "Modules":["Atom_AtomBridge.lib"],
                "SourcePaths":["Gems/AtomLyIntegration/AtomBridge"]
            },
            "GradientSignal":
            {
                "Modules":["GradientSignal.lib"],
                "SourcePaths":["Gems/GradientSignal"]
            },
            "Deadhaus_Sonata":
            {
                "Modules":["Gem.Deadhaus_Sonata.0ccc66f597594b50814669ffdaf584b3.v0.1.0.lib"],
                "SourcePaths":["Deadhaus_Sonata/Gem"]
            },
            "Kythera":
            {
                "Modules":["Gem.Kythera.611df764791f4461afa7cb1cb6c0d441.v0.1.0.lib"],
                "SourcePaths":["Gems/Kythera"]
            },
            "Genvid":
            {
                "Modules":["Gem.Genvid.31a7e8cd93f74219964e9c926833b75c.v0.1.0.lib"],
                "SourcePaths":["Gems/Genvid"]
            },
            "ApcUtilities":
            {
                "Modules":["Gem.ApcUtilities.c91cd8c209124bb092d22c1a65d0ed67.v0.1.0.lib"],
                "SourcePaths":["Gems/ApcUtilities"]
            },
            "StartingPointInput":
            {
                "Modules":["StartingPointInput.lib"],
                "SourcePaths":["Gems/StartingPointInput"]
            },
            "ProceduralGeneration":
            {
                "Modules":["Gem.ProceduralGeneration.4c2f53236efc4d50a4a97b3aaa4f70f4.v0.1.0.lib"],
                "SourcePaths":["Gems/ProceduralGeneration"]
            },
            "ApcAtomExt":
            {
                "Modules":["Gem.ApcAtomExt.b199505e84a344c389606b66bab8226b.v0.1.0.lib"],
                "SourcePaths":["Gems/ApcAtomExt"]
            },
            "ApcSharedAssets":
            {
                "SourcePaths":["ApcSharedAssets"]
            },
            "PhysX":
            {
                "Modules":["PhysX.Gem.lib"],
                "SourcePaths":["Gems/PhysX"]
            },
            "ExpressionEvaluation":
            {
                "Modules":["ExpressionEvaluation.lib"],
                "SourcePaths":["Gems/ExpressionEvaluation"]
            },
            "ScriptEvents":
            {
                "Modules":["ScriptEvents.lib"],
                "SourcePaths":["Gems/ScriptEvents"]
            },
            "ScriptCanvas":
            {
                "Modules":["ScriptCanvas.lib"],
                "SourcePaths":["Gems/ScriptCanvas"]
            },
            "NvCloth":
            {
                "Modules":["NvCloth.Gem.lib"],
                "SourcePaths":["Gems/NvCloth"]
            },
            "GraphCanvas":
            {
                "Modules":["GraphCanvas.lib"],
                "SourcePaths":["Gems/GraphCanvas"]
            },
            "AudioEngineWwise":
            {
                "Modules":["AudioEngineWwise.lib"],
                "SourcePaths":["Gems/AudioEngineWwise"]
            },
            "PopcornFX":
            {
                "Modules":["Gem.PopcornFX.v2.10.2.lib"],
                "SourcePaths":["Gems/PopcornFX"]
            },
            "RADTelemetry":
            {
                "Modules":["RADTelemetry.lib"],
                "SourcePaths":["Gems/RADTelemetry"]
            },
            "DebugDraw":
            {
                "Modules":["DebugDraw.lib"],
                "SourcePaths":["Gems/DebugDraw"]
            },
            "AudioSystem":
            {
                "Modules":["AudioSystem.lib"],
                "SourcePaths":["Gems/AudioSystem"]
            },
            "StartingPointMovement":
            {
                "Modules":["StartingPointMovement.lib"],
                "SourcePaths":["Gems/StartingPointMovement"]
            },
            "StartingPointCamera":
            {
                "Modules":["StartingPointCamera.lib"],
                "SourcePaths":["Gems/StartingPointCamera"]
            },
            "ScriptCanvasPhysics":
            {
                "Modules":["ScriptCanvasPhysics.lib"],
                "SourcePaths":["Gems/ScriptCanvasPhysics"]
            },
            "ScriptCanvasPhysics.Clients":
            {
                "SourcePaths":["Gems/ScriptCanvasPhysics"]
            },
            "AtomLyIntegration_CommonFeatures.Clients":
            {
                "SourcePaths":["Gems/AtomLyIntegration/CommonFeatures"]
            }
        }
    }
}
